<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima:wght@200;300&family=Audiowide&family=Dancing+Script:wght@700&family=Edu+SA+Beginner:wght@500&family=Gelasio:ital@1&family=Lobster&family=Luxurious+Roman&family=Montserrat:wght@400;500;700;900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300;1,700&family=Potta+One&family=Roboto:ital,wght@0,700;0,900;1,400;1,500&family=Russo+One&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,400;0,500;1,500;1,700&family=Work+Sans:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    --main-color: #283526;
    --primary-color: #888888;
    --button-background: #4b709e;
    --primary-button-background: #fe7649;
    --background-color: #e2efff;
}
body{
    overflow-x: hidden;
}
h1{
    font-family: Avenir LT Std;
    font-size: 60px;
    font-weight: 750;
    line-height: 80px;

}
h2 {
    
    color: var(--main-color);
    font-family: Avenir LT Std;
    font-size: 20px;
    font-weight: 750;
    line-height: 80px;
    
}

h4,
h3 {
    color: var(--main-color);
    font-family: Avenir LT Std;
    font-size: 10px;
    font-weight: 750;
}

h3 {
    font-weight: 750;
    font-size: 2.2rem;
    line-height: 6rem;
    text-transform: capitalize;
}

p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: normal;
    font-weight: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
}

li,
p {
    list-style: none;
    color: var(--primary-color);
    font-family: Avenir LT Std;
    font-size: 1.5rem;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rem;
    /* background: red; */
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12rem;
    width: 50%;
    /* background: red; */
    
}


header nav .left-side-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    /* background: blue; */
}

header nav .right-side-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

}

header nav .right-side-menu .sub-menu {
    height: inherit;
    display: flex;
    justify-content: space-between;
}

header nav .left-side-menu .sub-menu {
    width: 50%;
    height: inherit;
    display: flex;
    justify-content: space-between;
    /* background: red; */
}
.sub-menu a{
    position: relative;
}
.sub-menu a::after{
    content: '';
  position: absolute;
  width: 00%;
  height: 3px;
  background: var(--main-color);
  transition: 0.5s;
}
.sub-menu a:hover::after{
    width: 100%;
    
  
}

.logo {
    width: 50%;
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: Avenir LT Std;
    /* background: red; */
   


}

.logo img {
    width: 4rem;
    margin: 0 3rem;

}
.logo a{

    width: 100%;
    display: flex;;
    justify-content:flex-start;
    align-items: center;
}

.main-hero-section {
    padding: 0 20rem;
    width: 100%;
    display: flex;
    justify-content: space-between;

} 
.right-section img {
    max-width: 100rem;
    margin-top: 15rem;

    filter: drop-shadow(3px 2px 4px var(--primary-color));

}

.left-section {
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-section h1 {
    font-family: Avenir LT Std;
    font-size: 60px;
    font-weight: 750;
    line-height: 80px;

}

.left-section-sub-part {
    /* background: blue; */
    position: relative;
}

.LOGO1 {
    width: 60px;
    position: absolute;
    top: 0%;
    right: 30%;
    margin-right: 5rem;



}
.services-section2{
    /* background: red; */
    width: 100%;
    padding: 0 20rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px  dotted var(--primary-button-background);
}

.sub-section2-right{
    
    display: flex;
    justify-content: center;
    align-items: center;
   flex-direction: column;
    
}
.sub-section2-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0 20rem;
}
.sub-section2-right .right-section {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.section-image{
    width: 40rem;
    filter: drop-shadow(3px 2px 4px var(--primary-color));
}
.right-sub-section{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem 2rem;
}
.button1{
    position: absolute;
    top: -2.5rem;
    left: 50%;
    width: 10rem;
    height: 5rem;
    border-radius: 1.5rem;
   border: none;
   font-family: Avenir LT Std;
   color: white;
   background: var(--primary-button-background);

}
i{
   font-size: 3rem;
}
.more{
    width: 100%;
    height: 100%;
    /* background: red; */
   display: none;
   justify-content: space-between;
   grid-template-columns: 32rem 32rem 32rem ;
   grid-template-rows: 18rem 18rem;

}
.more-options{
    width: 30rem;
    height: 15rem;
    background: white;
    border-radius: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(graph.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 2px 3px 5px var(--button-background
    );
    transition: 0.5s;
    position: relative;
}
.more-options:hover{
    background-size: contain;
   
}

.more-options:nth-child(2){
    background-image: url(graph\ \(4\).png);
}
.more-options:nth-child(3){
    background-image: url(graph\ \(1\).png);
}
.more-options:nth-child(4){
    background-image: url(graph\ \(3\).png);
}
.more-options:nth-child(6){
    background-image: url(graph\ \(5\).png);
}
.more .more-options img{
    width: 10rem;
    height: 10rem;
}
.more .more-options1 img{
    width: 10rem;
    height: 10rem;
}
.more-options::after{
    content: '';
  position: absolute;
  bottom: 0%;
  left: 5%;
  width: 0rem;
  height: 4px;
  background: var(--primary-button-background);
  transition: 0.5s;
  z-index: 10000;
}
.more-options:hover::after{
    width: 20rem;
}
.button2{
  
    width: 10rem;
    height: 5rem;
    border-radius: 1.5rem;
   border: none;
   font-family: Avenir LT Std;
   color: white;
   background: var(--primary-button-background);
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   margin: 10rem;

}
/* section3 */
.section3{
    width: 100%;
    
    /* background: red; */
    /* padding: 0 20rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.main-section3{
width: 100%;

/* background: #c3c6ff; */
/* background: blue; */
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-direction: column;

}
.sub-main-section3{
    width: 100%;
    height: 20%;
    background:  #9b9ff6;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: 30rem 30rem 30rem;
    grid-template-rows: 15rem;
    /* background: blue; */
}
.support{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 2px solid var(--primary-button-background);
    /* background: white; */
}
.support-number{
    line-height: normal;
    /* background: white; */
    color: white;
    font-size: 1.5rem;
}
i{
  filter: drop-shadow(2px 3px 3px var(--button-background));
}
.last-sub-section3:hover::after{
    width: 50%;
}
.details{
    width: 100%;
    height: 60%;
    /* background: white; */
    display: grid;
    grid-template-columns: 15% 15% ;
    grid-template-rows: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
}

.Full-details{
 display: flex;
 justify-content: space-evenly;
 align-items:flex-start;
 flex-direction: column;

   
}
.Full-details span{
    margin: 0.5rem 0;
}
footer{
    width: 100%;
    height: 20rem;
    background: #9b9ff6;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
footer::after{
    content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0rem;
  height: 4px;
  background: var(--primary-button-background);
  transition: 0.5s;
  z-index: 10000;
}
.social-icon{
    z-index: 10000;
    position: fixed;
    top: 50%;
    left: 0%;
   
    
}
.social-icon div{
    width: 18rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateX(-14rem);
    padding:  0 1rem ;
    transition: 0.5s;
}
.social-icon div:hover{
    transform: translateX(0);
}
.social-icon div:nth-child(1){
    
   
    background:  #3b5999;
}
.social-icon div:nth-child(2){
    
    
    background:  #cd201f;
}
.social-icon div:nth-child(3){
   
    
    background:  rgb(173, 236, 80);
}
.social-icon div ion-icon{
    font-size: 3rem;
    color: white;
    filter: drop-shadow(2px 3px 3px black);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    display: none;
}
/* media for header  strat*/ 
@media(max-width:750px) {
        html {
            font-size: 55.56%;
            scroll-behavior: smooth;
            overflow-x:hidden ;
        }
        body{
            overflow-x: hidden;
        }
        header{
            
        padding: 0 2rem;
        position: relative;
    }
    header nav{
        background: #9b9ff6;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 10vh;
        left: 0;
        z-index: 10000;
        transition: all 0.5s linear;
        transform: translateX(100%);
        overflow-x: hidden;
        opacity: 1;
        /* visibility: hidden; */
        pointer-events: none;
        
    }
     li{
        color: white;
    }
    li:hover{
        letter-spacing: 4px;
    }
  .active nav {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }
    header nav .left-side-menu .sub-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
        margin-bottom: 4rem;
    }
    header nav .right-side-menu .sub-menu{
        /* display: none; */
    }
    header nav .left-side-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: red; */
        width: 100%;
    }
    /* header nav .right-side-menu{
        display: none;
    } */
   
    .logo{
        padding: 3rem 2rem;
        width: 100%;
        /* background: red; */
     
    }
    .logo a h3{
        
        font-size: 15px;
        line-height: normal;
    }
    .logo a img{
        width: 30px;
    }
    /* h1{
        font-family: Avenir LT Std;
        font-size: 20px;
        font-weight: 750;
        line-height: 30px;
    
    } */
    .main-hero-section {
        padding: 0 2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
       
    
    }
    .right-section img {
        max-width: 35rem;
        margin-top:8rem ;
    
        filter: drop-shadow(3px 2px 4px var(--primary-color));
    
    }
    .left-section-sub-part{
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        position: relative;
        /* background: red; */
       margin: 3.5rem 0;
    }
    .left-section-sub-part h1{
        
    }
   .LOGO1{
    width: 30px;
    position: absolute;
    top: 15%;
    right: 0%;
    margin-right: 5rem;
    
   }
   .services-section2{
    /* background: red; */
    width: 100%;
    padding: 0 2rem;
    position: relative;
    border-top: 2px  dotted var(--primary-button-background);
  padding: 5rem 0;
    
}
.sub-section2-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
    
}
.sub-section2-right .right-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .section-image{
     width: 10rem;
     margin: 1rem 2rem;
     filter: drop-shadow(3px 2px 4px var(--primary-color));
 }
 .right-sub-section h1{
    font-size: 30px;
    line-height: normal;
 }
 .button1 {
    position: absolute;
    top: -1.5rem;
    left: 40%;
    width: 8rem;
    height: 3rem;
    border-radius: 0.5rem;
   border: none;
   font-family: Avenir LT Std;
   color: white;
   background: var(--primary-button-background);

}
.button2{
   
    width: 8rem;
    height: 3rem;
    border-radius: 0.5rem;
   border: none;
   font-family: Avenir LT Std;
   color: white;
   background: var(--primary-button-background);
}
.more{
   display: none;
    justify-content: center;
    align-items: center;
   grid-template-columns: 30em  ;
   grid-template-rows: 12rem 12rem 12rem 12rem 12rem 12rem;

}
.more-options{
   

    width: 30rem;
    height: 10rem;
    
   
}
.sub-main-section3{
    width: 100%;
    height: 40%;
    /* gap: 1rem; */
    grid-template-columns: 10rem 16rem 10rem;
    grid-template-rows: 15rem;
    /* background: blue; */
}
.support{
    display: flex;
    justify-content:space-evenly;
    gap: 1.5rem;
    /* padding: 0 2rem; */
    /* background: red; */
    flex-direction: column;
    align-items: center;
   
}

.support h2{
    font-size: 10px;
}
.support p{
    font-size: 8px;
}
/* .support i{
    font-size: 8px;
} */
.details{
    padding: 0 5rem;
    display: flex;
   flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    
    
}

.Full-details h2{
    font-size: 10px;
}
.contactTiltle{
    font-size: 20px;
}
.last-sub-section3{
   height: 10rem;
}
footer p{
    font-size: 10px;
    padding: 0  2rem;

}
.menu[name="menu-outline"]{
    display: block;
   font-size: 2.5rem;
    /* background: red; */
}
.social-icon div{
    width: 14rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateX(-10rem);
    padding:  0 .5rem ;
    transition: 0.5s;
}
.active .logo .menu[name="close-outline"]{
    display: block;
}
 .active .logo .menu[name="menu-outline"]{
    display: none;
}
.menu[name="close-outline"]{
    display: none;
}
.menu{
    z-index: 10000;
}

}
 

</style>
<body>
    <header class="header">
        <div class="logo" id="section-0">
            <a href="#">
                <h3>Labanya Publication</h3>
                <img src="12233014_4885203.png" alt="publication name">
            </a>
            <ion-icon class="menu" name="menu-outline"></ion-icon>
            <ion-icon id="Menu" class="menu" name="close-outline"></ion-icon>
        </div>
        <nav>
            <!-- left side of menu -->
            <div class="left-side-menu">

                <div class="sub-menu">
                    <a href="#section-1">
                        <li>Home</li>
                    </a>
                    <a href="#section-2">
                        <li>About us</li>
                    </a>

                </div>
            </div>
            <!-- right side of menu -->
            <div class="right-side-menu">
                <div class="sub-menu">
                    <a href="#section-3">
                        <li>
                            Services
                        </li>
                    </a>

                </div>
            </div>
        </nav>
    </header>

    <!-- sedction1 -->
    <section class="main-hero-section" id="section-1">
        <div class="left-section">
            <div class="left-section-sub-part">
                <h1>Labanya Publication </h1>
                <img src="12233014_4885203.png" alt="publication logo" class="LOGO1">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius vero illo sapiente dignissimos unde vitae
                magnam voluptatibus et, velit beatae praesentium modi earum, esse, tenetur doloribus. Odio hic facilis
                quo.</p>

        </div>
        <div class="right-section">
            <img src="png1.png" alt="print">
        </div>
    </section>
     <!-- section 2 -->
     <section class="services-section2" id="section-2">
        <button class="button1">Services</button>
        <!-- left section -->
        <div class="sub-section2-left">

        </div>
        <!-- right section -->
        <div class="sub-section2-right">

            <div class="right-section">
                <img src="PNG4.png" alt="printing machine" class="section-image">
                <div class="right-sub-section">
                    <h1>Digital Printing</h1>
                    <p>Quality matters here.
                        Printing made easier.
                        Fast and quality service.
                        Not just an ordinary work.
                        For all printing solutions.
                        Listening to your printing needs.
                        Taking your needs seriously.
                        Cheap prices,best quality.
                        The write kind of solutions.
                        Your priority is ours.</p>
                </div>


            </div>
            <div class="right-section">

                <div class="right-sub-section">
                    <h1>Vinyl Cutting</h1>
                    <p>Quality matters here.
                        Printing made easier.
                        Fast and quality service.
                        Not just an ordinary work.
                        For all printing solutions.
                        Listening to your printing needs.
                        Taking your needs seriously.
                        Cheap prices,best quality.
                        The write kind of solutions.
                        Your priority is ours.</p>
                </div>
                <img src="png8.png" alt="printing machine" class="section-image">

            </div>

            <div class="right-section">
                <img src="png5.png" alt="printing machine" class="section-image">
                <div class="right-sub-section">

                    <h1> Flex Banner</h1>
                    <p>Quality matters here.
                        Printing made easier.
                        Fast and quality service.
                        Not just an ordinary work.
                        For all printing solutions.
                        Listening to your printing needs.
                        Taking your needs seriously.
                        Cheap prices,best quality.
                        The write kind of solutions.
                        Your priority is ours.</p>
                </div>


            </div>
            <div class="right-section">

                <div class="right-sub-section">

                    <h1> Rubber Stamp</h1>
                    <p>Quality matters here.
                        Printing made easier.
                        Fast and quality service.
                        Not just an ordinary work.
                        For all printing solutions.
                        Listening to your printing needs.
                        Taking your needs seriously.
                        Cheap prices,best quality.
                        The write kind of solutions.
                        Your priority is ours.</p>
                </div>
                <img src="png9 (1).png" alt="printing machine" class="section-image">

            </div>
            <button class="button2"> More </button>
            <div class="more">
                <div class="more-options">
                    <img src="png8.png" alt="digital print">
                    <p style="color:black;font-weight: bold;">Digital Printing is done on all type of paper</p>
                </div>
                <div class="more-options">
                    <img src="png10.png" alt="digital print">
                    <p style="color:black;font-weight: bold;">Any type of Banner</p>
                </div>
                <div class="more-options">
                    <img src="png11.png" alt="digital print">
                    <p style="color:black;font-weight: bold;">Pre Ink stamp</p>
                </div>
                <div class="more-options">
                    <img src="png12.png" alt="digital print">
                    <p style="color:black;font-weight: bold;"> Best quality Hordings</p>
                </div>
                <div class="more-options">
                    <img src="png6.jpg" alt="digital print">
                    <p style="color:black;font-weight: bold;">Vinyl cutting and printing</p>
                </div>
                <div class="more-options">
                    <img src="png13.png" alt="digital print">
                    <p style="color:black;font-weight: bold;">All types of printing solution</p>
                </div>


            </div>

        </div>


        </div>

    </section>
    <section class="section3" id="section-3">
        <h1 class="contactTiltle">Contact Us!</h1>
        <div class="main-section3">
            <div class="sub-main-section3">
                <div class="support"><i style="color:white" class="fa-solid fa-headset"></i><span>
                        <h2 class="support-number">7099540094</h2>
                        <br>
                        <p style="color:white">Support line</p>
                    </span></div>
                <div class="support"><i style="color:white" class="fa-solid fa-envelope"></i><span>
                        <h2 class="support-number">LabanyaPublication@gmail.com</h2>
                        <br>
                        <p style="color:white">Order Support</p>
                    </span></div>
                <div class="support"><i style="color:white" class="fa-solid fa-location-dot"></i><span>
                        <h2 class="support-number">Assam</h2>
                        <br>
                        <p style="color:white">Bangaon</p>
                    </span></div>
            </div>
            <div class="details">
                <div class="Full-details">
                    <h2 style="font-weight: bold; color:black;font-size:15px">CONTACT INFO</h2>
                    <span><i class="fa-solid fa-location-dot"></i>
                        <p style="font-weight: bold; color:black">Area Covered:</p>
                        <p>Assam, Uttar Pradesh, Rajasthan, Gujarat, Uttarakhand,</p>
                    </span>
                    <span>
                        <p style="font-weight: bold; color:black">
                            Address:
                        </p>
                        <p>4779/23, Maligaon Pandu. Guwahati- 110002 India</p>
                    </span>
                    <span>
                        <i class="fa-solid fa-phone"></i>
                        <p>7099540094</p>
                    </span>
                    <span>
                        <i class="fa-solid fa-envelope"></i>
                        <p>LabanyaPublication@gmail.com</p>
                    </span>
                </div>
                <div class="Full-details">
                    <h2 style="font-weight: bold; color:black;font-size:15px">Product and Services</h2>
                    
                        <p >All Products
                            Custom Printing




                        </p>
                        <p>
                            Direct Mailing Services
                        </p>
                        <p> Design Services</p>
                        <p> Foil Stamping</p>
                        <p> Vinyl Cutting</p>
                        <p>Pre ink Rubber Stamp</p>


                </div>
           

            </div>
        </div>
            
       

    </section>
    <!-- last
     -->
     <footer class="last-sub-section3">
        <p style="color:black">Copyright © 2022 Maintained By eConcept Systems Pvt Ltd. All Right Reserved.</p>
    </footer>

<div class="social-icon">
    <div class="fb"><p style="color:white">click here</p><ion-icon name="logo-facebook"></ion-icon></div>
    <div class="insta"><p style="color:white">click here</p><ion-icon name="logo-instagram"></ion-icon></div>
    <div class="whatapps"><p style="color:white">click here</p><ion-icon name="logo-whatsapp"></ion-icon></div>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://kit.fontawesome.com/1df3c9a017.js" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>